html{
    height: 100%;
}
html >body{
    width: 100%;
    max-width:1000px;
    min-width: 650px;
    margin: 0 auto;
    min-height: 100%;

}



.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 25px auto 60px 240px;
    grid-template-rows: 20% 25% 25% 15% 10% 10%;
    background-image: url(http://www.lovethispic.com/uploaded_images/114180-Pink-Glitter-Pattern-.jpg);
    
    
}
.box{
    display: block;
    background-color: rgb(228, 147, 197);
    color: rgb(46, 3, 30);
    padding:5px;
    font-size: 150%;
    margin: 3%;
    text-decoration: none;
    overflow: none;
    border: 3px solid rgb(255, 255, 255);
  padding: 25px 50px 75px 100px;
    position: static;
    overflow-wrap: break-word;
    
}
.item-a{
    grid-row-start:1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    background-image: url("images/barbie.jpg");
    background-repeat: no-repeat;
    background-size: 200px 320px;
    background-position: center;
    border-radius: 20%;
   display: block;
}
  

.item-b{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end:  5;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    border-radius: 50%;
    background-image: url(https://thumbs.gfycat.com/SarcasticDeadlyLemming-size_restricted.gif);
    background-repeat: no-repeat;
    background-size: 400px 420px;
    background-position: center;
    background-color: rgb(80, 21, 57);
    
    
    
    
}


.item-c{
    grid-column-start:5;
    grid-column-end:6;
    grid-row-start:1;
    grid-row-end:2;
    text-align: center;
    background-image: url("images/barbie.jpg");
    background-repeat: no-repeat;
    background-size: 200px 320px;
    background-position: center;
    border-radius: 20%;
    display: block;

}




.item-d{
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start: 2;
    grid-row-end: 6;
    border-radius: 3%;
    text-align: center;
}



.item-e{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    border-radius: 4%;
    text-align: center;
    float: inherit;
    display: inline;
    box-sizing: border-box;
    
    
    
}

.item-f{
    grid-column-start: 1;
    grid-column-end: 6
    ;
    grid-row-start: 6;
    grid-row-end: 7;
    text-align: center;
}

footer{
    clear: both;
    text-decoration: none;
}
   
.item-c{   
    clear: both;
    content:"";
    display:table;
}


:visited:hover{
    color: rgb(133, 39, 75);
}
p{
    word-spacing: 10px;
    font-size: 100%;
    
}
a{
    color: black;
    text-decoration: none;
    font-size: 150%;
}